@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

/* You can add global styles to this file, and also import other style files */
body, html {
    padding: 0;
    margin: 0;
    background: linear-gradient(-45deg, #12c2e9, #c471ed, #f64f59, #ffd452);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    font-family: 'Comfortaa', cursive;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}